# function-optimization

./: README.md  pom.xml
fo-client/: pom.xml
fo-client/src/main/java/com/vynaloze/fo/: Client.java  Plotter.java  SocketReader.java
fo-common/: pom.xml
fo-common/src/main/java/com/vynaloze/fo/: Coord.java  Response.java  Results.java
fo-common/src/main/java/com/vynaloze/fo/functions/: BealeFunction.java  BukinN6Function.java  Domain.java  RosenbrockFunction.java  TestFunction.java
fo-ws/: pom.xml
fo-ws/src/main/java/com/vynaloze/fo/: Local.java  Server.java  Worker.java
fo-ws/src/main/java/com/vynaloze/fo/dao/: Dao.java
fo-ws/src/main/java/com/vynaloze/fo/de/: Chromosome.java  Individual.java  Params.java  WorkerDE.java
fo-ws/src/main/java/com/vynaloze/fo/functions/: BealeFunction.java  Domain.java  RosenbrockFunction.java  TestFunction.java
fo-ws/src/main/java/com/vynaloze/fo/ga/: Chromosome.java  Individual.java  Params.java  WorkerGA.java
fo-ws/src/main/java/com/vynaloze/fo/net/: Controller.java
src/main/java/com/vynaloze/functionoptimization/: Main.java
src/main/java/com/vynaloze/functionoptimization/de/: Chromosome.java  Individual.java  Params.java  Worker.java
src/main/java/com/vynaloze/functionoptimization/functions/: BealeFunction.java  BukinN6Function.java  Domain.java  RosenbrockFunction.java  TestFunction.java
src/main/java/com/vynaloze/functionoptimization/ga/: Chromosome.java  GARandom.java  Individual.java  Params.java  Worker.java
